<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin's Portfolio</title>
</head>
<body>
    <nav class="nav-main">
        <div class="nav-bar" >
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Services</li>
                <li>Contact</li>
                <li>C.V</li>
            </ul>
        </div>
    </nav>
<!-- ==================HOME================== -->
<section class="home" id="home">
    <div class="main">
        
    </div>
        
</section>
<section class="project" id="project"></section>

    </body>
</body>
</html>